# Environment type (values: dev, prod)
APP_ENV="dev"
VITE_APP_ENV=${APP_ENV}
# VITE_APP_ENV="prod"

# Cache settings
ENABLE_CACHE="true"

# Database
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# API external details
API_BASE_URL="" # (e.g. https://api.domain.com/v1)